<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
.navabar{
width:1000px;
height:50px;
position:fixed;
display:flex;
text-align:center;
font-size:22px;
}
.left{

margin-left:20px;
}
.right{
position:absolute;

margin-left:1200px;
}
.center{
position:absolute;
margin-left:650px;
}
.part1{
display:flex;
}
.part1 img{
width:380px;
height:400px;
padding:7px;
}
.part2 img{
width:380px;
height:400px;
padding:7px;

}
.part2{
display:flex;
}
a{
padding:15px;
text-decoration:none;
color:black;
}
a:hover{
background-color:black;
color:white;
}
span a{
background-color:black;
color:white;
}
span a:hover{
background-color:gray;
}
p{
text-align:justify;
}
.footer{
display:flex;
}
.two img{
height:100px;
width:100px;
}
footer p{
text-align:justify;
}

.three span{
background-color:gray;

}

    </style>
</head>
<body>
<div class="navabar">
<div class="left">
 <i class="fa-solid fa-bars"></i>
</div>
<div class="center">
My Food
</div>
<div class="right">
Mail
</div>
</div>
<br><br><br><br>
<br><br>
<div class="part1">
<div>
<img src="https://www.w3schools.com/w3images/sandwich.jpg">
<h2>The Perfect Sandwich, A Real NYC Classic</h2>
<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.
</p>
</div>
<div>
<img src="https://www.w3schools.com/w3images/steak.jpg">
<h2>Let Me Tell You About This Steak</h2>
<p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
<div>
<img src="https://www.w3schools.com/w3images/cherries.jpg">
<h2>Cherries, interrupted
</h2>
<p>Lorem ipsum text praesent tincidunt ipsum lipsum.

What else?

</p>
</div>
<div>
<img src="https://www.w3schools.com/w3images/wine.jpg">
<h2>Once Again, Robust Wine and Vegetable Pasta
</h2>
<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

</div>
</div>
<div class="part2">
<div>
<img src="https://www.w3schools.com/w3images/popsicle.jpg">
<h2>All I Need Is a Popsicle</h2>
<p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>

</div>
<div>
<img src="https://www.w3schools.com/w3images/salmon.jpg">
<h2>Salmon For Your Skin</h2>
<p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>

</div>
<div>
<img src="https://www.w3schools.com/w3images/sandwich.jpg">
<h2>The Perfect Sandwich, A Real Classic</h2>
<p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>

</div>
<div>
<img src="https://www.w3schools.com/w3images/croissant.jpg">
<h2>Le French</h2>
<p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
</div>
</div>
<br>
<center>
<a href="#"><<</a>
<span>
<a href="#">1</a>
</span>
<a href="#">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">>></a>
</center>
<br><br><br><br><br><br>
<center><h1>About Me, The Food Man</h1></center>
<center><img src="https://www.w3schools.com/w3images/chef.jpg">
<h2>I am Who I Am!</h2>
<h3>With Passion For Real, Good Food</h3>
</center>
<p>
Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
</p>
<footer>
<div class="footer">
<div class="one">
<h1>Footer</h1>
<p>Praesent tincidunt sed tellus ut rutrum. 
Sed vitae justo condimentum, porta lectus vitae, 
ultricies congue gravida diam non fringilla.</p>
powered by<a href="#">w3.css</a>
</div>
<div class="two">
<h1>Blog Posts</h1>
<img src="https://www.w3schools.com/w3images/workshop.jpg">
<span>Lorem</span><br>
<span>sed mattis nunc</span>
<hr>
<img src="https://www.w3schools.com/w3images/gondol.jpg">
<span>Ipsum</span><br> 
<span>Praess tinci sed</span>
</div>
<div class="three">
<h1>Popular Tags</h1>
<span style="background-color:black;color:white;">Travel</span>
<span>New York</span>
<span>Dinner</span>
<span>Salmon</span>
<span>France</span>
<span>Drinks</span>
<span>Ideas</span>
<span>Flavors</span>
<span>Cuisine</span>
<span>Chicken</span>
<span>Dressing</span>
<span>Fried</span>
<span>Fish</span>
<span>Duck</span>
</div>
</div>
</footer>
</body>
</html>